# Troydon-Resume-NET-Core

./: .gitignore  README.md  Troydon-Resume.sln
Troydon-Resume-Online(NET Core)/: Program.cs  Startup.cs  Troydon-Resume-Online(NET Core).csproj  appsettings.Development.json  useful-code.txt  znotes.txt
Troydon-Resume-Online(NET Core)/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs
Troydon-Resume-Online(NET Core)/Handlers/: AdminNumberHandler.cs
Troydon-Resume-Online(NET Core)/Migrations/: 20190921004155_InitialCreate.Designer.cs  20190921004155_InitialCreate.cs  20190927073318_AddIdentityProp.Designer.cs  20190927073318_AddIdentityProp.cs  IdentityDbContextModelSnapshot.cs
Troydon-Resume-Online(NET Core)/Models/: Comment.cs  ErrorViewModel.cs  FeedbackDataContext.cs  FormattingService.cs  HttpStatusCodeResult.cs  NewsHighlight.cs  Post.cs
Troydon-Resume-Online(NET Core)/Models/Account/: AdminNumberRequirement.cs  AuthorizationHandlerContext.cs  LoginViewModel.cs  MyUserClaimsPrincipalFactory.cs  RegisterViewModel.cs  User.cs  WebAppUser.cs
Troydon-Resume-Online(NET Core)/Properties/: launchSettings.json
Troydon-Resume-Online(NET Core)/Services/: IAuthorizationService.cs  IAuthorizeHandler.cs
Troydon-Resume-Online(NET Core)/ViewComponents/: NewsHighlightsViewComponent.cs
Troydon-Resume-Online(NET Core)/Views/: _ViewImports.cshtml
Troydon-Resume-Online(NET Core)/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Troydon-Resume-Online(NET Core)/wwwroot/: index.html  work-samples.html
(+23 files in other folders)
